<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>s1-api</module>
		<module>s1-service</module>
		<module>s1-t1-service</module>
	</modules>
	<parent>
		<groupId>org.chenile</groupId>
		<version>1.2.3</version>
		<artifactId>chenile-parent</artifactId>
	</parent>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<s1.version>${revision}</s1.version>		
	</properties>
	
	<groupId>org.chenile.samples.s1</groupId>
	<version>${revision}</version>
	<artifactId>s1-parent</artifactId>
	<name>All Modules that belong to the s1 </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.chenile.samples.s1</groupId>
			<version>${s1.version}</version>
			<artifactId>s1-t1-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile.samples.s1</groupId>
			<version>${s1.version}</version>
			<artifactId>s1-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile.samples.s1</groupId>	
			<version>${s1.version}</version>
			<artifactId>s1-api</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
