<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chenile.samples</groupId>
    <artifactId>service-with-persistence</artifactId>
    <version>${revision}</version>

    <modules>
        <module>price</module>
        <module>priced</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.chenile</groupId>
        <version>1.4.2</version>
        <artifactId>chenile-parent</artifactId>
    </parent>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

</project>
