<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>secmonolith-parent</artifactId>
		<groupId>org.chenile.samples.secmonolith</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>secmonolith-package</artifactId>
	<packaging>jar</packaging>

	<name>Secmonolith Package - Deploys the Secmonolith related set of service</name>

	<dependencies>

		<!-- Chenile Dependencies Starts -->
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>chenile-http</artifactId>
		</dependency>
		<!-- Chenile Dependencies Ends -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile.samples.secmonolith</groupId>
			<artifactId>secmonolith-configurations</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>

		<!-- Start including all the services that need to be packaged with this mini monolith -->
  			<dependency>
				<groupId>org.chenile.samples.secservice</groupId>
				<artifactId>secservice-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>security-interceptor</artifactId>
			<version>1.2.3</version>
		</dependency>
		
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
   				<groupId>org.springframework.boot</groupId>
				   <artifactId>spring-boot-maven-plugin</artifactId>
				   <configuration>
				      <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
				   </configuration>
  			</plugin>
  			<plugin>
			   <groupId>org.springdoc</groupId>
			   <artifactId>springdoc-openapi-maven-plugin</artifactId>
			   <version>1.1</version>
  			</plugin>
  			<plugin>
			   <groupId>org.chenile</groupId>
			   <artifactId>chenile-config-maven-plugin</artifactId>
  			</plugin>
		</plugins>
	</build>

</project>
