<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>priced-configurations</module>	
		<module>priced-package</module>
	</modules>

	<parent>
		<artifactId>service-with-persistence</artifactId>
		<groupId>org.chenile.samples</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<priced.version>${revision}</priced.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	
	<groupId>org.chenile.bdd.priced</groupId>
	<artifactId>priced-parent</artifactId>
	<version>${revision}</version>
	<name>All Modules that belong to the Priced deployment</name>
	<description>Modules execution and deployment project</description>

</project>
