<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chenile-parent</artifactId>
        <groupId>org.chenile</groupId>
        <version>1.3.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foo-interceptor</artifactId>
		<version>${revision}</version>
		<name>Chenile Foo - Demoes how to write an interceptor</name>
		<properties>
			<revision>0.0.1-SNAPSHOT</revision>
		</properties>

    <dependencies>
    	<dependency>
            <groupId>org.chenile</groupId>
            <artifactId>chenile-http</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		
    </dependencies>

</project>
