<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>chenile-bdd-sample-parent</artifactId>
        <groupId>org.chenile.samples</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chenile-bdd-it</artifactId>
    <description>Integration Test using chenile-bdd</description>
    <name>IT test</name>

    <dependencies>
        <dependency>
            <groupId>org.chenile.bdd</groupId>
            <artifactId>it-cucumber-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.chenile.bdd</groupId>
            <artifactId>it-cucumber-sec-utils</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
