<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.chenile.bdd.price</groupId>
		<artifactId>price-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>price-service</artifactId>
	<packaging>jar</packaging>

	<name>Price Service Implementations</name>

	<dependencies>
		<dependency>
			<groupId>org.chenile.bdd.price</groupId>
			<artifactId>price-api</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.chenile</groupId>
			<artifactId>chenile-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>cucumber-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>chenile-security-api</artifactId>
        </dependency>
        <!-- Test dependencies for security -->
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>cucumber-sec-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>security-interceptor</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
