<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chenile.samples</groupId>
    <artifactId>chenile-bdd-sample-parent</artifactId>
    <version>${revision}</version>

    <modules>
        <module>chenile-bdd-it</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.chenile.bdd</groupId>
        <version>0.1.1</version>
        <artifactId>chenile-bdd-parent</artifactId>
    </parent>

    <properties>
        <revision>0.0.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

</project>
