<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>price-api</module>
		<module>price-service</module>
	</modules>
	<parent>
		<artifactId>service-with-persistence</artifactId>
		<groupId>org.chenile.samples</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<price.version>${revision}</price.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	
	<groupId>org.chenile.bdd.price</groupId>
	<version>${revision}</version>
	<artifactId>price-parent</artifactId>
	<name>All Modules that belong to the price </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.chenile.bdd.price</groupId>
			<version>${price.version}</version>
			<artifactId>price-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile.bdd.price</groupId>	
			<version>${price.version}</version>
			<artifactId>price-api</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
