# All Chenile configuration properties

chenile.service.json.package=classpath*:com/netscoretech/pos/**/service/*.json,classpath*:org/chenile/**/service/*.json
chenile.event.json.package=classpath*:com/netscoretech/pos/foo/event/*.json
chenile.cache.json.package=classpath*:com/netscoretech/pos/foo/cache/*.json

chenile.interceptors.path=org/chenile/core/chenile-core.xml

chenile.module.name=employeed
chenile.pre.processors=
chenile.post.processors=
chenile.copy.headers.strategy=

