<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>issue-api</module>
		<module>issue-service</module>
	</modules>
	<parent>
		<groupId>org.chenile</groupId>
		<version>1.3.6</version>
		<artifactId>chenile-parent</artifactId>
	</parent>

	<properties>
		<issue.version>${revision}</issue.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	
	<groupId>org.chenile.samples.issue</groupId>
	<version>${revision}</version>
	<artifactId>issue-parent</artifactId>
	<name>All Modules that belong to the Issue </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.chenile.samples.issue</groupId>
			<version>${revision}</version>
			<artifactId>issue-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile.samples.issue</groupId>
			<version>${revision}</version>
			<artifactId>issue-api</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
